{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConfigServiceUrl": "http://localhost:5000"
  },
  "HTConfiguration": {
    "RefreshIntervalMs": "5000", //300000
    "AppName": "Demo (Core)",
    "EnvironmentName": "Development"
    , "Override":  "my-override"
  },
  "AllowedHosts": "*"
}
